{
  "name": "dev.omusubi.objectrenamer",
  "displayName": "ObjectRenamer",
  "version": "1.0.0",
  "unity": "2019.4",
  "description": "Tool to rename the selected GameObject",
  "documentationUrl": "https://github.com/h-tawara/ObjectRenamer",
  "dependencies": {
  },
  "author": {
    "name": "omusubi",
    "email": "h.tawara.work@gmail.com",
    "url": "https://www.omusubi-tech.com/"
  },
  "type": "library"
}
